<!DOCTYPE html>
<html lang="tr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Google</title>
		<style>
			html,
			body {
				min-width: 400px;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background: white;
				overflow-x: hidden;
				display: block;
				font-size: 16px;
				font-family: Arial, sans-serif;
			}
			body,
			input,
			button {
				font-size: 14px;
				font-family: arial, sans-serif;
				color: #222;
			}
			header {
				width: 100%;
			}
			a {
				text-decoration: none;
				box-sizing: border-box;
			}

			/*classları dizin şeklinde yazdım ney neyin içinde anlaşılsın diye*/
			.main {
				display: flex;
				flex-direction: column;
				height: 100%;
			}
			.navbar {
				box-sizing: border-box;
				display: flex;
				justify-content: flex-end;
				position: relative;
				min-width: initial;
				min-width: 320px;
				margin: 0px;
				padding: 6px;
				list-style: none;
				color: black;
				font: 13px/27px Roboto, RobotoDraft, Arial, sans-serif;
				min-width: 320px;
				-webkit-transition: box-shadow 250ms;
				transition: box-shadow 250ms;
			}
			.navbar .right {
				display: flex;
				padding-left: 32px;
				height: 48px;
				padding: 0 4px;
			}
			.navbar .links {
				display: flex;
				align-items: center;
				vertical-align: middle;
				height: 48px;
				font-family: arial, sans-serif;
				color: rgba(0, 0, 0, 0.87);
				padding-right: 15px;
				line-height: 24px;
			}
			.navbar .right .gapss-and-profile {
				display: flex;
				align-items: center;
				position: relative;
			}
			.navbar .links .gmail {
				display: inline-block;
				padding-left: 15px;
			}
			.navbar .links .images {
				display: inline-block;
				padding-left: 15px;
			}
			.navbar li a {
				display: inline-block;
				text-decoration: none;
				color: rgba(0, 0, 0, 0.87);
				line-height: 24px;
			}
			.navbar .gapps {
				box-sizing: border-box;
				display: inline-block;
				width: 48px;
				height: 48px;
				padding: 4px;
			}
			.navbar .gapps .gapps-anchor {
				display: inline-block;
				height: 40px;
				width: 40px;
				padding: 8px;
			}
			.navbar .gapps svg {
				color: #5f6368;
				fill: currentColor;
				width: 24px;
				height: 24px;
			}
			.navbar .profile {
				display: flex;
				flex-direction: row;
				flex: 0 1 auto;
				padding: 4px;
			}
			.navbar .profile .profile-anchor {
				color: black;
				cursor: pointer;
				width: 40px;
				height: 40px;
				text-decoration: none;
				padding: 4px;
			}
			.navbar .profile .profile-image {
				background-size: 32px 32px;
				display: inline-block;
				border-radius: 50%;
				margin: 0;
				position: relative;
				width: 32px;
				height: 32px;
			}
			.center-logo {
				display: flex;
				flex-shrink: 0;
				flex-direction: column;
				align-items: center;
				min-height: 92px;
				max-height: 290px;
				height: calc(100% - 560px);
				justify-content: flex-end;
			}
			.search {
				padding: 20px;
				max-height: 160px;
				flex-shrink: 0;
				box-sizing: border-box;
			}
			.search-container {
				width: auto;
				max-width: 584px;
				position: relative;
				margin: 0 auto;
				padding-top: 6px;
				width: 484px;
				width: auto;
			}
			.search-container .search-bar {
				display: flex;
				width: auto;
				max-width: 584px;
				border: 1px solid #dfe1e5;
				box-shadow: none;
				border-radius: 24px;
				height: 44px;
				margin: 0 auto;
			}
			.search-container .search-bar .search-bar-padding {
				display: flex;
				flex: 1;
				padding: 5px 8px 0 16px;
				padding-left: 14px;
			}
			.search-container .search-bar .search-bar-padding .search-icon {
				display: flex;
				align-items: center;
				padding-right: 13px;
				margin-bottom: 5px;
			}
			.search-container .search-bar .search-bar-padding .search-icon svg {
				display: block;
				width: 100%;
				height: 100%;
				color: #9aa0a6;
				height: 20px;
				width: 20px;
				display: inline-block;
				fill: currentColor;
				line-height: 24px;
				position: relative;
			}
			.search-container .search-bar .search-bar-padding .search-input {
				display: flex;
				flex: 1;
				flex-wrap: wrap;
				color: transparent;
				white-space: pre;
				height: 34px;
			}
			.search-container .search-bar .search-bar-padding .search-input input {
				font: 400 13.3333px Arial;
				font-family: arial, sans-serif;
				display: flex;
				flex: 100%;
				-webkit-tap-highlight-color: transparent;
				margin-top: -37px;
				height: 34px;
				font-size: 16px;
				background: transparent;
				border: none;
				margin: 0;
				padding: 0;
				color: rgba(0, 0, 0, 0.87);
				word-wrap: break-word;
				outline: none;
				-writing-mode: horizontal-tb !important;
				text-indent: 0px;
				text-align: start;
				appearance: auto;
				cursor: text;
			}
			.search-container .search-bar .search-bar-padding .search-tools {
				display: flex;
				flex: 0 0 auto;
				margin-top: -5px;
				align-items: stretch;
				flex-direction: row;
				box-sizing: border-box;
			}
			.search-container
				.search-bar
				.search-bar-padding
				.search-tools
				.keyboard-icon {
				flex: 1 0 auto;
				display: flex;
				cursor: pointer;
				align-items: center;
				border: 0;
				background: transparent;
				outline: none;
				padding: 0 8px;
				width: 24px;
				line-height: 44px;
			}
			.search-container
				.search-bar
				.search-bar-padding
				.search-tools
				.keyboard-icon
				.icon {
				background: url(//www.gstatic.com/inputtools/images/tia.png) no-repeat
					center;
				height: 24px;
				width: 24px;
				vertical-align: middle;
			}
			.search-container
				.search-bar
				.search-bar-padding
				.search-tools
				.voice-search {
				flex: 1 0 auto;
				display: flex;
				cursor: pointer;
				align-items: center;
				border: 0;
				background: transparent;
				outline: none;
				padding: 0 8px;
				width: 24px;
				line-height: 44px;
			}
			.search-container
				.search-bar
				.search-bar-padding
				.search-tools
				.voice-search
				svg {
				width: 24px;
				height: 24px;
				vertical-align: middle;
			}
			.search .buttons {
				height: 70px;
				padding-top: 18px;
				top: 53px;
				text-align: center;
			}
			.search .buttons input[type="submit"] {
				background-color: #f8f9fa;
				border: 1px solid #f8f9fa;
				border-radius: 4px;
				color: #3c4043;
				font-family: arial, sans-serif;
				font-size: 14px;
				margin: 11px 4px;
				padding: 0 16px;
				line-height: 27px;
				height: 36px;
				min-width: 54px;
				text-align: center;
				cursor: pointer;
				user-select: none;
			}
			.additional-languages-container {
				flex-grow: 1;
				flex-shrink: 0;
				box-sizing: border-box;
			}
			.additional-languages-container .additional-lang {
				font-size: small;
				margin-bottom: 24px;
				text-align: center;
			}
			.additional-languages-container .additional-lang .change-language {
				display: inline-block;
				line-height: 28px;
			}

			.additional-languages-container .additional-lang .change-language a {
				padding: 0 3px;
				color: #1a0dab;
				text-decoration: none;
			}
			footer {
				background: #f2f2f2;
				flex-shrink: 0;
				box-sizing: border-box;
			}
			footer .country {
				padding: 15px 30px;
				border-bottom: 1px solid #dadce0;
				font-size: 15px;
				color: rgba(0, 0, 0, 0.54);
			}
			footer .footer-nav {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				padding: 0 20px;
			}
			footer .footer-nav .footer-left {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			footer .footer-nav .footer-left a {
				color: #70757a;
				display: block;
				padding: 15px;
				white-space: nowrap;
			}
			footer .footer-nav .footer-right {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			footer .footer-nav .footer-right a {
				color: #70757a;
				display: block;
				padding: 15px;
				white-space: nowrap;
			}
			footer .footer-nav .footer-right .settings {
				display: block;
			}
			footer .footer-nav .footer-right .settings button {
				cursor: pointer;
				width: 100%;
				text-align: left;
				color: #70757a;
				display: block;
				padding: 15px;
				white-space: nowrap;
				border: none;
				background: none;
				margin: 0;
			}
			footer .footer-nav .footer-right .settings ul {
				display: none;
				bottom: 46px;
				right: 0px;
				list-style: none;
				background: white;
				border: 1px solid;
				margin: 0;
				padding: 0;
			}
			#settings-btn:active {
                
			}
		</style>
	</head>
	<body>
		<div class="main">
			<header>
				<ul class="navbar">
					<div class="right">
						<div class="links">
							<li class="gmail">
								<a href="https://mail.google.com/mail/&ogbl" target="_top">
									Gmail
								</a>
							</li>
							<li class="images">
								<a
									href="https://www.google.com.tr/imghp?hl=tr&ogbl"
									target="_top"
									>Images
								</a>
							</li>
						</div>
						<div class="gapss-and-profile">
							<div class="gapps">
								<a
									class="gapps-anchor"
									tt-title="Google Apps"
									href="https://www.google.com.tr/intl/tr/about/products"
									aria-expanded="false"
									role="button"
									tabindex="0"
								>
									<svg class="gb_We" focusable="false" viewBox="0 0 24 24">
										<path
											d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"
										></path>
									</svg>
								</a>
							</div>
							<div class="profile">
								<a
									href=""
									tt-title="Google Hesabı: Emre Kara"
									class="profile-anchor"
								>
									<img
										class="profile-image"
										src="https://lh3.googleusercontent.com/ogw/ADGmqu9rWQNgmNpN4eBlN_ngc0wQ2l99Vl2V3fZ7QOA-PQ=s32-c-mo"
										alt=""
										aria-hidden="true"
									/>
								</a>
							</div>
						</div>
					</div>
				</ul>
			</header>
			<div class="center-logo">
				<img src="./static/img/logo.png" alt="Google" width="272" height="92" />
			</div>
			<div class="search">
				<form action="/search" method="get">
					<div class="search-container">
						<div class="search-bar">
							<div class="search-bar-padding">
								<div class="search-icon">
									<svg
										focusable="false"
										xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24"
									>
										<path
											d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
										></path>
									</svg>
								</div>
								<div class="search-input">
									<input
										maxlength="2048"
										spellcheck="false"
										aria-autocomplete="both"
										autocapitalize="off"
										autocomplete="off"
										autocorrect="off"
										type="text"
										name=""
										id=""
										tt-title="Ara"
										autofocus=""
										aria-label="Ara"
									/>
								</div>
								<div class="search-tools">
									<div class="keyboard-icon">
										<span class="icon"></span>
									</div>
									<div
										class="voice-search"
										tt-title="Search by voice"
										role="button"
										tabindex="0"
									>
										<svg
											class="HPVvwb"
											focusable="false"
											viewBox="0 0 24 24"
											xmlns="http://www.w3.org/2000/svg"
										>
											<path
												d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"
												fill="#4285f4"
											></path>
											<path d="m11 18.08h2v3.92h-2z" fill="#34a853"></path>
											<path
												d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"
												fill="#f4b400"
											></path>
											<path
												d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"
												fill="#ea4335"
											></path>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<div class="buttons">
							<input
								type="submit"
								value="Google Search"
								class="googlesearch"
								tt-title="Google Search"
							/>
							<input type="submit" value="I'm Feeling Lucky" />
						</div>
					</div>
				</form>
			</div>
			<div class="additional-languages-container">
				<div class="additional-lang">
					<div class="change-language">
						Google offered in:
						<a
							href="https://www.google.com/setprefs?sig=0_MmMIYoKj9ZIZx9rtogNKEnnkBqM%3D&amp;hl=tr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiOzeL0n7TwAhWQlhQKHQSCBbkQ2ZgBCA4"
						>
							Türkçe
						</a>
					</div>
				</div>
			</div>
			<footer>
				<div class="country">Turkey</div>
				<div class="footer-nav">
					<div class="footer-left">
						<a
							href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1"
							class=""
						>
							About
						</a>
						<a
							href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
							class=""
						>
							Adversting
						</a>
						<a
							href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
							class=""
						>
							Buisness
						</a>
						<a href="https://google.com/search/howsearchworks/?fg=1" class="">
							How Search Works
						</a>
					</div>
					<div class="footer-right">
						<a
							href="https://policies.google.com/privacy?hl=en-TR&fg=1"
							class=""
						>
							Privacy
						</a>
						<a href="https://policies.google.com/terms?hl=en-TR&fg=1" class="">
							Terms
						</a>
						<div class="settings">
							<button id="settings-btn">Settings</button>
							<ul class="settings-menu" role="menu">
								<li>
									<a
										class="EzVRq"
										href="https://www.google.com/preferences?hl=en-TR&amp;fg=1"
										role="menuitem"
										tabindex="-1"
										>Search settings</a
									>
								</li>
								<li>
									<a
										class="EzVRq"
										href="/advanced_search?hl=en-TR&amp;fg=1"
										role="menuitem"
										tabindex="-1"
										>Advanced search</a
									>
								</li>
								<li>
									<a
										class="EzVRq"
										href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&amp;fg=1"
										role="menuitem"
										tabindex="-1"
										>Your data in Search</a
									>
								</li>
								<li>
									<a
										class="EzVRq"
										href="https://myactivity.google.com/product/search?utm_source=google&amp;hl=en-TR&amp;fg=1"
										role="menuitem"
										tabindex="-1"
										>Search history</a
									>
								</li>
								<li>
									<a
										class="EzVRq"
										href="https://support.google.com/websearch/?p=ws_results_help&amp;hl=en-TR&amp;fg=1"
										role="menuitem"
										tabindex="-1"
										>Search help</a
									>
								</li>
								<li>
									<button
										class="EzVRq"
										data-bucket="websearch"
										role="menuitem"
										tabindex="-1"
										jsaction="trigger.YcfJ"
									>
										Send feedback
									</button>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
